# Compose-Tracker

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/shashank/expense/tracker/: DataStorePreferences.kt  ExpandableMenu.kt  ExpenseTrackerScreen.kt  ExpenseTrackerScreenV2.kt
composeApp/src/androidMain/kotlin/com/shashank/expense/tracker/data/local/: DataStorePreferences.kt  DataStorePreferencesFactory.kt
composeApp/src/androidMain/kotlin/com/shashank/expense/tracker/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/shashank/expense/tracker/presentation/common/: BaseViewModel.kt  ViewModel.kt
composeApp/src/androidMain/kotlin/com/shashank/expense/tracker/util/: DateTimeUtil.kt  ErrorHandling.android.kt  StringFormatter.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/: App.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/core/common/: Constants.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/core/navigation/: NavGraph.kt  NavigationHandler.kt  ScreenProvider.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/data/local/: DataStorePreferences.kt  DataStorePreferencesFactory.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/data/repository/: AuthRepositoryImpl.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/db/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/domain/model/: AuthEvent.kt  AuthUiState.kt  Budget.kt  BudgetStatus.kt  Category.kt  Expense.kt  MonthlyReport.kt  Transaction.kt  TransactionEnums.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/domain/repository/: AuthRepository.kt  BaseRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/domain/usecase/: AddBudgetUseCase.kt  AddCategoryUseCase.kt  AddExpenseUseCase.kt  BaseUseCase.kt  DeleteExpenseUseCase.kt  GetBudgetsUseCase.kt  GetCategoriesUseCase.kt  GetExpensesUseCase.kt  GetMonthlyReportUseCase.kt  UpdateExpenseUseCase.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/model/: Models.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/auth/: LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/common/: BaseViewModel.kt  State.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/components/: BottomNavItem.kt  BottomNavigationBar.kt  BudgetComponents.kt  CategoryComponents.kt  CommonComponents.kt  TransactionComponents.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/screens/: AddExpenseScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/screens/auth/: LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/screens/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/screens/dashboard/addtransaction/: AddTransactionScreen.kt  TransactionEntryScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/screens/dashboard/budget/: BudgetScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/screens/dashboard/components/: CustomBottomNavigation.kt  FabAction.kt  FabActionButton.kt  NavItemButton.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/screens/dashboard/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/screens/dashboard/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/screens/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/presentation/viewmodel/: AddExpenseViewModel.kt  AuthViewModel.kt  BudgetViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  ReportViewModel.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/shashank/expense/tracker/util/: CategoryUtils.kt  DateTimeUtil.kt  ErrorHandling.kt  StringFormatter.kt  Utils.kt
composeApp/src/commonMain/sqldelight/com/shashank/expense/tracker/db/: ExpenseTracker.sq
composeApp/src/iosMain/kotlin/com/shashank/expense/tracker/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/shashank/expense/tracker/data/local/: DataStorePreferences.kt  DataStorePreferencesFactory.kt
composeApp/src/iosMain/kotlin/com/shashank/expense/tracker/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/shashank/expense/tracker/presentation/common/: BaseViewModel.kt  ViewModel.kt
composeApp/src/iosMain/kotlin/com/shashank/expense/tracker/util/: DateTimeUtil.kt  ErrorHandling.ios.kt  StringFormatter.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/src/androidMain/kotlin/com/example/expensetracker/: DataStorePreferences.kt
shared/src/commonMain/kotlin/com/example/expensetracker/: App.kt
(+11 files in other folders)
